<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
  </head>
  <body>
    <h1>These are my hobbies</h1>
    <ul>
      <li>Lifting weights</li>
      <li>Electronic music (special place in my heart for techno)</li>
      <li>Self improvement in any area</li>
      <li>Casual online gaming (pc, always)</li>
      <li>Spending time with friends &#128513;</li>
    </ul>
  </body>
</html>
